<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>WEB DEVELOPER HELPING HAND</title>
</head>
<body>
    <h1>WEB DEVELOPER HELPING HAND</h1>
    <hr style="border: 1px solid black;">
    <div>
        <h3 style="color: crimson;">**Click on the cards to redirect to the corresponding websites.**</h3>
    </div>
    <a href="https://colorhunt.co/" target="_blank">
        <div class="card">
            <img src="imgs/colorhunt.JPG" alt="">
            <h3>Color Hunt: A free and open platform for color inspiration with thousands of trendy hand-picked color palettes.</h3>
        </div>
    </a>
    <a href="https://fonts.google.com/" target="_blank">
        <div class="card">
            <img src="imgs/googlefont.JPG" alt="">
            <h3>Google Fonts: Making the web more beautiful, fast, and open through great typography.</h3>
        </div>
    </a>
    <a href="https://www.favicon.cc/" target="_blank">
        <div class="card">
            <img src="imgs/faviconcc.JPG" alt="">
            <h3>favicon.cc: A tool to create or download favicon.ico icons, that get displayed in the address bar of every browser.</h3>
        </div>
    </a>
    <a href="https://codepen.io/" target="_blank">
        <div class="card">
            <img src="imgs/codepen.JPG" alt="">
            <h3>CodePen: Build, share, and learn JavaScript, CSS, and HTML with our online code editor.</h3>
        </div>
    </a>
    <a href="https://www.flaticon.com/" target="_blank">
        <div class="card">
            <img src="imgs/flaticon.JPG" alt="">
            <h3>Flaticon: Thousands of free icons in the largest database of free vector icons!</h3>
        </div>
    </a>
    <a href="http://ui-patterns.com/" target="_blank">
        <div class="card">
            <img src="imgs/UIPatterns.JPG" alt="">
            <h3>UIPatterns:UI Design Pattern Library. UI patterns for web designers.</h3>
        </div>
    </a>
    <a href="https://dribbble.com/" target="_blank">
        <div class="card">
            <img src="imgs/dribbble.JPG" alt="">
            <h3>Dribbble is your best resource to discover and connect with designers worldwide.</h3>
        </div>
    </a>
    <a href="https://balsamiq.com/" target="_blank">
        <div class="card">
            <img src="imgs/balsamiq.JPG" alt="">
            <h3>Balsamiq is the company behind Balsamiq Wireframes, the industry standard low-fidelity wireframing tool.</h3>
        </div>
    </a>
    <a href="https://fontawesome.com/" target="_blank">
        <div class="card">
            <img src="imgs/FontAwesome.JPG" alt="">
            <h3>Font Awesome: The world's most popular and easiest to use icon set just got an upgrade.</h3>
        </div>
    </a>
</body>
</html>
